is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestQLQuanCF
build_property.ProjectDir = D:\kiem_thu_phan_mem\do_an_kiem_thu\KTPM\QuanLiQuanCF\WindowsForms\Project\QuanLyQuanCafe\TestQLQuanCF\
